# lite-spring

./: README.md  pom.xml
src/main/java/cn/pjx/springlite/aop/: AdvisedSupport.java  Advisor.java  BeforeAdvice.java  ClassFilter.java  MethodBeforeAdvice.java  MethodMatcher.java  PointCut.java  Pointcut.java  PointcutAdvisor.java  TargetSource.java
src/main/java/cn/pjx/springlite/aop/aspectj/: AspectJExpressionPointcut.java  AspectJExpressionPointcutAdvisor.java
src/main/java/cn/pjx/springlite/aop/framework/: AopProxy.java  Cglib2AopProxy.java  JdkDynamicAopProxy.java  ProxyFactory.java  ReflectiveMethodInvocation.java
src/main/java/cn/pjx/springlite/beans/: BeanException.java  PropertyValue.java  PropertyValues.java
src/main/java/cn/pjx/springlite/beans/factory/: Aware.java  BeanClassLoaderAware.java  BeanFactory.java  BeanFactoryAware.java  BeanNameAware.java  ConfigurableListableBeanFactory.java  DisposableBean.java  FactoryBean.java  (+4 more)
src/main/java/cn/pjx/springlite/context/: ApplicationContext.java  ApplicationContextAware.java  ApplicationEvent.java  ApplicationEventPublisher.java  ApplicationListener.java  ConfigurableApplicationContext.java
src/main/java/cn/pjx/springlite/stereotype/: Component.java
src/main/java/cn/pjx/springlite/util/: ClassUtils.java  StringValueResolver.java
src/main/test/cn/pjx/springlite/: ApiTest.java  UserDao.java  UserService.java
src/test/java/cn/pjx/springlite/: ApiTest.java  IUserDao.java  ProxyBeanFactory.java  UserDao.java  UserService.java
src/test/java/cn/pjx/springlite/aop/: Api01Test.java  Api02Test.java  ApiTest.java
src/test/java/cn/pjx/springlite/common/: MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java
src/test/java/cn/pjx/springlite/design/: Husband.java  HusbandMother.java  IMother.java  SpouseAdvice.java  TestCircleInject01.java  TestCircleInject02.java  Wife.java
src/test/java/cn/pjx/springlite/event/: ContextClosedEventListener.java  ContextRefreshedEventListener.java  CustomEvent.java  CustomerEventListener.java
src/test/java/cn/pjx/springlite/ioc/: ApiTest.java  IUserDao.java  IUserService.java  ProxyBeanFactory.java  UserDao.java  UserService.java
src/test/resources/: spring-aop.xml  spring-circle.xml  spring-inject.xml  spring.xml  token.properties
(+69 files in other folders)
